@media (max-width: 1200px) {
	body {
		.main_wrapper {
			.declaration_hdr {
				.hdr_container {
					.header_row {
						.content_cols {
							width: 33.32%;
							.content_row {
								.ate {
									
									.comp_logo {
										img {
											
										}
									}
								}
								.teraspin {
									
								}
							}
						}
						.login_button {
							margin-top: 8px;
						}
						.client {
							width: 58.31%;
							.title_row {
								.title {
									font-size: 23px;
									margin-top: 15px;
								}
								.desc {
									text-align: center;
									font-size: 14px;
	    							margin-top: 21px;
								}
								.title_img {
									img {
										width: 130px;
									}
								}
							}
						}
						.login_button {
							margin-top: 16px;
						}
					}
				}
			}
			#fullpage {
				.slide_1 {
					.slider_body_container {
						.slider_container {
							.slides {
								.vr_slide {
									.left_space {
										margin-left: 3%;
									}
									.individual_slide {
										.slide_content {
											.slide_left {
												left: 0;
											}
										}
									}
								}
							}
						}
					}
					.slider_body_footer {
						.footer_container {
							.logo_contr {
								.env_logo {
									left: 466px;
								}
								.globe {
									left: 472px;
								}
							}
						}
					}
				}
				.slide_3 {
					.client_slider {
						.client_container {
							.client_descrbr {
								.about_client {
									padding-left: 20px;
								}
							}
						}
					}
					.social_ftr {
						.ftr_container {
							.ftr_row {
								.ftr_info {

								}	
								.ftr_icons {
									.info_para {
										
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 992px) {
	body {
		.main_wrapper {
			.declaration_hdr {
				.hdr_container {
					.header_row {
						.content_cols {
							.content_row {
								.ate {
									width: 46%;
									.comp_logo {
										img {
											width: 100px;
										}
									}
								}
								.teraspin {
									width: 52%;
									.client_logo {
										img {
											width: 120px;
										}
									}
								}
							}
						}
						.client {
							.title_row {
								.title {
									margin-top: 10px;
									font-size: 17px;
								}
								.desc {
									margin-top: 13px;
									font-size: 12px;
								}
							}
						}
						.login_button {
							margin-top: 5px;
						}
					}
				}
			}
			.slide_1 {
				.slider_body_container {
					.slider_container {
						.slides {
							.vr_slide {
								.left_space {
									margin-left: 2%;
								}
								.individual_slide {
									.slide_content {
										height: 280px;
										.slide_left {
											width: 22px;
	    									height: 60px;
	    									left: 0;
	    									.icon_custom {
	    										left: 30%;
	    									}
										}
										.eco_container {
											.energy_title {
												font-size: 16px;
											}
											.energy_image {
												left: 40%;
											}
											.carousel {
												.carousel-inner {
													.item {
														.energy_description {
															.eng_type {
																width: 170px;
																height: 170px;
																.eng_type_container {
																	height: 135px;
																	.eng_amt_curr_yr {
																		font-size: 30px;
																	}
																	.unit {
																		font-size: 15px;
																	}
																}
																.eng_indicator {
																	height: 35px;
																	padding-top: 12px;
																}
																.eng_amount {
																	width: 75px;
	    															height: 75px;
	    															right: 4%;
	    															bottom: 17%;
	    															.amount_spec_contr {
	    																.amount_spec {
	    																	font-size: 15px;
	    																}
	    																.period {
	    																	font-size: 9px;
	    																}
	    															}
																}
															}
														}
													}
												}
											}
										}
										.slide_right {
											width: 22px;
	    									height: 60px;
	    									.icon_custom {
	    										left: 30%;
	    									}
										}
									}
								}	
							}
						}
					}
				}
				.slider_body_footer {
					.footer_container {
						.ftr_row {
							.env_info {
								.env_info_indv {
									font-size: 13px;
								}
							}
						}
						.logo_contr {
							.env_logo {
								left: 360px;
							}
							.globe {
								left: 366px;
							}
						}
					}
				}
			}
			.slide_2 {
				.leader_container {
					.ldr_spec {
						.leader_img {
							.ldr_img_container {
								.ldr_id {
									width: 120px;
    								height: 120px;
    								left: 20%;
								}
							}
						}
					}
				}
			}
			.slide_3 {
				.social_ftr {
					.ftr_container {
						.ftr_row {
							.ftr_info {
								font-size: 12px;
							}
							.ftr_icons {
								.info_para {
									font-size: 13px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	body {
		.main_wrapper {
			.declaration_hdr {
				.hdr_container {
					padding: 15px;
					.header_row {
						.content_cols {
							.content_row {
								.ate {
									.comp_logo {
										img {
											width: 95px;
										}
									}
								}
								.teraspin {
									.client_logo {
										img {
											width: 115px;
										}
									}
								}
							}
						}
						.login_button1 {
							padding-right: 0px;
							margin-top: 5px;
						}
						.client {
							padding-left: 0px;
							.title_row {
								.title {
									text-align: left;
									font-size: 17px;
								}
								.desc {
									text-align: left;
									font-size: 13px;
								}
								.title_img {
									img {
										float: right;
									}
								}
							}
						}
					}
				}
			}
			.slide_1 {
				.slider_body_container {
					.slider_container {
						position: relative;
						.slider_btns {
							display: inline-block;
						}
						.slides {
							width: 70%;
						    margin: 0 auto;
						    height: 330px;
						    overflow: hidden;
						    .vr_slide {
						    	.individual_slide {
						    	    width: 100%;
    								height: 330px;
    								padding-top: 45px;
    								.slide_content {
    									height: 100%;
    									.eco_container {
    										.energy_image {
    											left: 42%;
    										}
    										.carousel {
    											.carousel-inner {
    												.item {
    													.energy_description {
    														.eng_type {
    															.eng_amount {
    																right: 16%;
    																bottom: 18%;
    															}
    														}
    													}
    												}
    											}
    										}
    									}
    								}
						    	}
						    }
						}
					}
					.vertical_slide_btn {
						display: block;
						padding-left: 5px;
						span {
							display: inline-block;
						}
					}
				}
				.slider_body_footer {
					.footer_container {
						.ftr_row {
							.env_info {
								float: none;
								.env_info_indv {
									text-align: center;
								}
							}
							.video_watch {
								float: none;
								padding-top: 15px;
								text-align: center;
							}
						}
						.logo_contr {
							.env_logo {
								left: 48.1%;
							}
							.globe {
								left: 49%;
							}
						}
					}
				}
			}
			.slide_2 {
				padding-bottom: 0px;
				.leader_container {
					.ldr_spec {
						.leader_img {
							.ldr_img_container {
								.ldr_id {
									left: 42%;
								}
								.ldr_name {
									position: absolute;
								    left: 42%;
								    top: 65px;
								}
							}
						}
					}
				}
			}
			.slide_3 {
				.client_slider {
					.client_container {
						padding: 60px 0;
						.client_descrbr {
							.about_client {
								padding: 0 60px;
							}
							.client_features {
								padding: 20px 80px 0;
								.feature_container {
									.feature_slider {
										.ftr_left {
											left: 9%;
										}
										.ftr_right {
											right: 9%;
										}
									}
								}
							}
						}
					}
				}
				.social_ftr {
					.ftr_container {
						.ftr_row {
							.ftr_info {
								text-align: center;
    							font-size: 16px;
							}
							.ftr_icons {
								    padding-top: 10px;
    								text-align: center;
								.info_para {
									font-size: 16px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 480px) {
	body {
		.main_wrapper {
			.declaration_hdr {
				.hdr_container {
					.header_row {
						.content_cols {
							width: 60%;
							.ate {
								zoom: 0.8;
								-moz-transform: scale(.8);
	                            -moz-transform-origin: left top;
							}
							.teraspin {
								zoom: 0.8;
								-moz-transform: scale(.8);
	                            -moz-transform-origin: left top;
							}
						}
						.login_button1 {
							width: 40%;
						}
						.client {
							.title_row {
								.title {
									font-size: 12px;
								}
								.desc {
									font-size: 9px;
									margin-top: 12px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 360px) {
	body {
		.main_wrapper {
			.declaration_hdr {
				.hdr_container {
					padding: 30px 8px;
					.header_row {
						.content_cols {
							width: 80%;
						}
						.login_button1 {
							width: 20%;
						}
						.client {
							.title_row {
								.title {
									font-size: 11px;
								}
								.desc {
									font-size: 8px;
								}
							}
						}
					}
				}
			}																						
		}
	}
}